{
  "name": "momozzang-invitation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@momozzang/ui": "workspace:*",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
